[TRAIN]
; don't use upper case attribute names anywhere in this file other than the header
; must customize at least - tracking_user

; ============
; Don't use single or double quotes in this section without handling it in your code
; ============
; any name you choose, project will be created in wandb
tracking_project = webby3
; your wandb account name that matches when you type 'wandb login' in project root terminal
tracking_user = yourwandbusername
; number of CPU threads
num_workers = 0
; full path. where the images are stored these are referenced in train.csv val.csv test.csv
images_folder =
; full path. leave empty to use sample data.
; by convention the file name minus _all.csv will be used as the class name exact spelling; one csv for each class
annotation_dir =
; full path. model will be saved here, other logs and useful information, updated annotation csv files also
output_folder =
; Use True or False. Compute interpretability
interpretability = False
; Use True or False. Override to use hyperparameters in `manualconf` section of `train.py`
disable_ax = True
; number of ax experiments to cap off at when ax is not disabled
ax_total_trials = 2


; ============
; Anything below this line will be serialized from string to python objects, by a json decoder.
; Double quotes only. For example --
; ["value1", "value2"]
; ============
; The format includes brackets as though a list with dictionary items
; to be interpreted from string to list of dict by the decoder. It is called parameters. For example --
; [{"name": "batch_size", "type": "choice", "values": [16, 32], "value_type": "int"},
; {"name": "num_epochs", "type": "choice", "values": [80], "value_type": "int"}]
; ax parameter details: https://ax.dev/docs/core.html#search-space-and-parameters
ax_params = [{"name": "batch_size", "type": "choice", "values": [32, 64], "value_type": "int"},
   {"name": "num_epochs", "type": "choice", "values": [7, 8, 9, 10, 11, 12, 13], "value_type": "int"},
   {"name": "weighted_loss", "type": "choice", "values": [0, 1], "value_type": "bool"},
   {"name": "use_augmentation", "type": "choice", "values": [0, 1], "value_type": "bool"},
   {"name": "fine_tune_epochs", "type": "choice", "values": [0, 1, 2, 3, 5], "value_type": "int"},
   {"name": "learning_rate", "type": "choice", "values": [0.001, 0.0001, 0.00001, 0.000001, 0.0000001], "value_type": "float"},
   {"name": "fine_tune_lr_factor", "type": "range", "bounds": [0.2, 1], "value_type": "float"},
   {"name": "step_lr", "type": "choice", "values": [1, 3, 6, 13], "value_type": "int"},
   {"name": "step_gamma", "type": "choice", "values": [0.1, 0.3, 0.5, 0.8], "value_type": "float"}]
